[python: **.py]
[jinja2: templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension,jinja2_highlight.highlight.HighlightExtension
encoding = utf-8
silent=false
[extractors]
jinja2 = jinja2.ext:babel_extract